org.gradle.jvmargs=-Xmx4096m
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.7
loaderVersion=0.12.12
# Fabric API
fabricVersion=0.44.0+1.18
loomVersion=0.10-SNAPSHOT
# Mod Properties
modVersion=1.0.0
mavenGroup=io.github.mg138
archivesBaseName=mono_font
# Kotlin
systemProp.kotlinVersion=1.6.10
fabricKotlinVersion=1.7.0+kotlin.1.6.0
#deps
polymerVersion=0.2.0-beta.15+1.18.1